<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_delete_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="@dimen/dialog_delete_margin_L"
        android:layout_marginStart="@dimen/dialog_delete_margin_M"
        android:layout_marginEnd="@dimen/dialog_delete_margin_M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_dialog_delete_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/dialog_delete_margin_S"
        android:layout_marginStart="@dimen/dialog_delete_margin_M"
        android:layout_marginEnd="@dimen/dialog_delete_margin_M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_delete_title"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/imb_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_positive_button_state_selector"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/dialog_delete_margin_L"
        android:layout_marginBottom="@dimen/dialog_delete_margin_M"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_delete_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imb_neg"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/imb_neg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_negative_button_state_selector"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/dialog_delete_margin_L"
        android:layout_marginBottom="@dimen/dialog_delete_margin_M"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_delete_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imb_pos"/>

</android.support.constraint.ConstraintLayout>