<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_main_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_fragment_image_height"
        android:contentDescription="@string/main_shopping_list"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_main_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_fragment_text"/>
</FrameLayout>